{
  "name": "Prioritas Lahan Kelapa Sawit",
  "short_name": "SAW-PWA",
  "description": "Penggunaan metode Simple Addtive Weight (SAW) untuk pengambilan keputusan terkait lahan yang menjadi prioritas",
  "icons": [
    {
      "src": "/coba/assets/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/coba/assets/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/coba/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}